# habitica-api-tests

./: .gitignore  README.MD  build.gradle
src/test/java/api/: AccountApiSteps.java
src/test/java/configs/: AuthConfig.java  AuthConfigProvider.java  BaseConfig.java  BaseConfigProvider.java
src/test/java/helpers/: LoginExtension.java  WithLogin.java
src/test/java/helpers/allure/annotations/: JiraIssue.java  JiraIssues.java  Layer.java  Manual.java  Microservice.java
src/test/java/helpers/allure/report/: CustomAllureListener.java
src/test/java/helpers/allure/testCase/: Manual.java
src/test/java/helpers/login/: LoginExtension.java  WithLogin.java
src/test/java/models/: LoginRequest.java  LoginResponse.java  TaskListResponse.java  TaskRequest.java  TaskResponse.java  UserInfoResponse.java
src/test/java/notifications/: config.json
src/test/java/specs/: BaseSpecs.java  LoginSpec.java
src/test/java/test_data/: AuthData.java  TaskType.java
src/test/java/tests/: AuthApiTests.java  ManualTests.java  TaskApiTests.java  TestBase.java
src/test/java/utils/: RandomUtils.java
src/test/resources/properties/: auth.properties  base.properties
